<!DOCTYPE html>
<html>
	<head>
		<title>Holden's garage</title>
		<style>
			@font-face {
				font-family: Arizonia-Regular;
				src: url(fonts/Arizonia-Regular.ttf);
			}

			body {
				background-image: url("images/white-brick-wall-bg.jpg");
			}

			.brand {
				color: red;
				font-family: Arizonia-Regular;
				font-size: 48pt;
			}

			.header {
				font-size: 28pt;
			}

			.block {
				margin-top: 70px;
			}

			.main {
				margin: 1rem auto;
			}

			.services, .footer {
				font-size: 14pt;
			}

			.footer {
				padding-top: 1rem;
			}

			img {
				max-width: 100%;
				height: auto;
			}

			input {
				outline: none;
			}

			input[type="text"], input[type="email"], textarea {
				width: 250px;
			}

			input[type="submit"] {
				margin-left: 74px;
			}

			textarea {
				height: 100px;
			}

			label {
				display: inline-block;
				width: 70px;
				vertical-align: top;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row bg-light">
				<div class="col-sm-12 text-center">
					<h1><span class="brand">Holden's garage</span> | Since 1964</h1>
				</div>
			</div>
			<div class="row block">
				<div class="col-sm-12 text-center">
					<img src="images/ford-mustang.jpg">
				</div>
			</div>
			<div class="row block">
				<div class="col-sm-12 text-center">
					<h2 class="header">Auto Repair Shop in Dallas, TX</h2>
				</div>
			</div>
			<div class="row block bg-dark text-light">
				<div class="container main">
					<div class="row">
						<div class="col-sm-4">
							<h2>Our services</h2>
							<ul class="services">
								<li>Oil change</li>
								<li>Diagnostics</li>
								<li>Tyres and rims</li>
								<li>Engine, suspension, transmission, brakes</li>
								<li>Air condition</li>
								<li>Collision repair and painting</li>
							</ul>
						</div>
						<div class="col-sm-4 d-flex justify-content-center">
							<h2 class="align-self-center">Working 24/7</h2>
						</div>
						<div class="col-sm-4">
							<h2>Contact us:</h2>
							<form>
								<table>
									<tr>
										<td>
											<label for="name">Name *</label>
											<input id="name" type="text" required>
										</td>
									</tr>
									<tr>
										<td>
											<label for="email">E-mail *</label>
											<input id="email" type="email" required>
										</td>
									</tr>
									<tr>
										<td>
											<label for="message">Message</label>
											<textarea id="message"></textarea>
										</td>
									</tr>
									<tr>
										<td>
											<input type="submit" value="Send message">
										</td>
									</tr>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row block">
				<div class="col-sm-12 text-center">
					<img src="images/map.png">
				</div>
			</div>
			<div class="row block footer bg-light">
				<div class="col-sm-12 text-center">
					<p><em>Holden's garage 2018</em></p>
				</div>
			</div>
		</div>
		<noscript id="deferred-styles">
		  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		</noscript>
		<script>
		  var loadDeferredStyles = function() {
			var addStylesNode = document.getElementById("deferred-styles");
			var replacement = document.createElement("div");
			replacement.innerHTML = addStylesNode.textContent;
			document.body.appendChild(replacement)
			addStylesNode.parentElement.removeChild(addStylesNode);
		  };
		  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
			  window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
		  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
		  else window.addEventListener('load', loadDeferredStyles);
		</script>
	</body>
</html>